VITE_API_KEY=AIzaSyBf8z-fIeqW-80h__ixhE4YfXjE4D4fgTA
VITE_AUTH_DOMAIN=kodecamp-ecommerce.firebaseapp.com
VITE_PROJECT_ID=kodecamp-ecommerce
VITE_STORAGE_BUCKET=kodecamp-ecommerce.firebsestorage.app
VITE_MESSAGING_SENDER_ID=679732217973
VITE_APP_ID=1:679732217973:web:fbae60ffe418c09608103c